<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-3.3.1.js"></script>
	<style type="text/css">
		#call
		{
			position: fixed;
        bottom: 0;
        left:0;
        margin-left: 40px;
       margin-bottom: 185px;

		}
		#email
		{
			position: fixed;
        left:0;
        bottom:0;
         margin-left: 40px;
        margin-bottom: 105px;

		}
		#wa
		{
			position: fixed;
        left:0;
        bottom:0;
         margin-left: 40px;
        margin-bottom: 20px;

		}
		body
		{
			/*background-color: #263238;*/
			margin: 0;
			background-color:#7d7d7d;
			
		}
		#emailimg
		{
			height: 75px;
			width: 75px;
			float: left;
			z-index: 1;
			cursor: pointer;

		} 
		#callimg
		{
			height: 80px;
			width: 80px;
			float: left;
			cursor: pointer;
			z-index: 1;

		}
		#waimg
		{
			height: 75px;
			width:75px;
			float: left;
			cursor: pointer;
			z-index: 1;

		}
		
		#span1,#span2,#span3
		{
			margin-top:20px;
		background-color:#ffffff;#ffffa3 ;
		font-size: 20px;
		float: left;
		vertical-align:text-bottom;
		display: none;
		font-family: open-sans,sans-serif;;
		font-weight: bold;
		
		border-radius: 10px ;
		padding: 2px;
		}

		#map {

   width: 45%;
   height: 400px;
   background-color: #7d7d7d;;
   margin-top:25px;
   border-radius: 25px;
   border: 2px solid grey;
   margin-right: 40px;
   margin-bottom: 50px;
   float: right;
   box-shadow: 5px 5px 15px 0 rgba(255,255,255,.5); 
   z-index: 1;
   
   
 }
 
  #content
 {
 	width: 100%;
 	height: auto;
 	background-color: #263238;
 	text-align: center;
 	float: left;
 	
 	
 }
 #map-content
 {float: left;
 	width: 100%;
 	height: auto;
 	background-color: #263238;

 }
 #lpu
 {
 	color:#cfd8dc;
 	text-decoration:none; 
 	font-size: 40px;
 }
 #logo
 {
 	height:50px;
 	width:50px;
 	vertical-align: text-bottom;
text-align: center;
 }
 #contactus
 {
 	
 	height:450px;
 	background-image: url('image/contactus.png');
 	background-size: cover;
 	border-bottom: 1px solid white;
 	text-shadow: 0 0 30px rgba(0,0,0,.25);
 	color: #fff;
 	text-align: center;
 	font-size:30px ;
font-family: times new roman;
padding: 10px 40px;
 }
#HMS
{ 
	float:left;
	text-align: left;
	color: white;
	background-color: #263238;
	padding-left: 200px;
	font-size: 30px;

	
}
#home
   {
            position: fixed;
        top: 0;
        left:0;
        margin-left: 40px;
       margin-top:20px;

        }
        #homeimg
        {
            height: 80px;
            width: 80px;
            float: left;
            position: fixed;
            z-index: 1;
            

        }</style>

</head>
<body >
<div id="home">
        <a href="HMS_accesed.html"><img src="image/home.png" title="Go to Home" id="homeimg"></a>
        
    </div>
	
		<div id="contactus">
			<br>
			<span style="font-size: 70px;word-spacing: 15px;font-weight:25px;">Contact Us</span>
			<br>
			<br>
			<br>
			<span style="word-spacing:5px;font-size: 25px;color:#fff;font-weight: 20;line-height: 50px;  #85c5d1;"><span style="font-size:45px;color:red;#ff4912;#ff9b4f;">Dear Customer</span> , We people at Hotel Management System are always there for you 24 * 7 * 365.If you have any queries or suggestion regarding any services or the website management.You can reach out to us by the means of our Helpline number as well as our Mailing system.And also if you want to pay us a visit or have any bussiness related purposals. You may locate us with the help of map location of us.  </span>
		</div>
		
		
		
		<div   id="map-content">
			
			<p id="HMS">
				 © Hotel Management System
				 <br>
				 Boys Hostel<br>
				 Lovely Professiona; University<br>
				 Jalandhar - Delhi G.T. Road,<br>
				 Phagwara, Punjab<br> 
				 Pin Code:144411
			</p>
		
		<div id="map">
				

		
	</div>
	</div>


		<div id="content">
			


				
	<center><span style="color:#cfd8dc;
 	text-decoration:underline; text-decoration-color: white;
 	font-size: 30px;">In Association with:</span>
				<br><span style="text-align: center;"><a href="http://www.lpu.in/" id="lpu"><img src="image/lpu.png" title="Lovely Professional University" id="logo">Lovely Professional University</a></span></center>

<hr color="red">
<p><u></u></p>

		</div>
	<div id="call">
		<img src="image/call.png" title="Helpline" id="callimg">
		<div id="span1">Feel Free to Call us on<br>Helpline Number : +18456543210</div>
	</div>
		<div id="email">
		<a href="mailto:l3ivkarki@gmail.com?cc=l3ivkarki@gmail.com&bcc=l3ivkarki@gmail.com&subject=From%20Contact%20Page%20(HMS)&body=We%20are%20always%20Happy%20to%20see%20our%20customer%20reaching%20out%20to%20us"><img src="image/email.png" title="Email" id="emailimg"></a>
		<div id="span2">For any Query E-mail us on:<br>   l3ivkarki@gmail.com</div>
		<div id="wa">
		<img src="image/wa.png" title="WhatsApp us" id="waimg">
		<div id="span3">Feel Free to WhatsApp us on:<br>  +91-9876543210</div>
	</div>


</div>

	<script >
		$(document).ready(function () {
			$("#callimg").mouseover(function()
			{
             $("#span1").show("5000");
			});
			$("#callimg").mouseout(function()
			{
             $("#span1").hide("100");

			});
			$("#emailimg").mouseover(function()
			{
             $("#span2").show("5000");
			});
			$("#emailimg").mouseout(function()
			{
             $("#span2").hide("100");
			});
			$("#waimg").mouseover(function()
			{
             $("#span3").show("5000");
			});
			$("#waimg").mouseout(function()
			{
             $("#span3").hide("100");
			});
		});
	</script>
	<script>
      function initMap() {
        var uluru = {lat: 31.2536, lng: 75.7037}; //location of LPU + for N and - for S + for E and - for W
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyZMdBiRAh6wY5zIQOICV2dQBYYnvvXW0&callback=initMap">
    </script>

</body>
</html>