<html>
<head>
<script src="jquery-3.3.1.js">
</script>
<script>
$("#i1").click(function(){
alert("Your record has been saved.");
});
</script>
<style>
div.background {
background: url(images.jpg) ;
border: 2px solid black;

}
mark{
background-color:Black;
color:white;
}
div.transbox {
margin: 10px;
background-color: #111;
border: 1px solid black;
opacity: 0.8;
filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p {
margin: 5%;
font-weight: bold;
color: #000000;
}

div {
border-radius: 5px;
background-color: #f2f2f2;
padding:30px;

}
 div.bottom
        {
            height: 200px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: none;
            margin-bottom: none;
            border-top: 4px solid #00ccff;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: #575757;
        }
		li {
    display: list-item;
    text-align: -webkit-match-parent;
}
	input[type=text], select {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
body{
background-image:url(image/bcd.png) ;
width:100%;
margin:0;
}
input[type=submit] {
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}

</style>
</head>
<title></title>
<body>
<div class="background">
    <a href="HMS_accesed.html"><Button  style="border:2px solid white;font-size: 30px;margin-top: 20px;margin-left: 20px;background-color: #398485;color: white;cursor: pointer;">HOME</button></a>
<div class="transbox">


 <center><font style="italic" color="white" size="100px"><b>Resturant house keeping services</b></font></a></center>


</div>
</div>
<p><font color="red" size="4px" ><b> The Cleaning and up keeping of areas like tables, chairs, changing linen and some light vacuuming is generally done by the restaurant staffs during restaurant operational hours, And the housekeeping staffs are responsible for the thorough cleaning of restaurants and all dining areas after working hours.</b>
</font>
</p>
<hr color="green" size="10px">



<br>
<center><font style="italic" color="black" size="100px"><b> Service Request</b></font></a></center>

<form>
<br>
  <mark><b>Select room no:<b></mark><br>
<select name="from">
<option value="1">101</option>
<option value="2">102</option>
<option value="3">103</option>
<option value="4">104</option>
<option value="5">105</option>
<option value="6">206</option>
<option value="7">207</option>
<option value="8">208</option>
<option value="9">209</option>
<option value="10">300</option>
<option value="11">301</option>
<option value="12">302</option>
</select>
<br>
<mark><b>Problem Category</b></mark><br>
<select name="from">
<option value="1">--Select Any--</option>
<option value="2">cleanliness</option>
<option value="3">security</option>
<option value="4">electricity</option>
<option value="5">water</option>
<option value="6">management</option>
<option value="7">plumbing</option>
<option value="8">room decor</option>

</select>
<br>
<mark><b>Other:</b></mark><br>
<textarea row="10" cols="50"></textarea><br>
<Button type="Submit" id="i1"  style="border:2px solid #fff;font-size: 20px;margin-top: 20px;margin-left: 20px;background-color: orange;cursor: pointer;color:white;"">Submit</button>
<Button type="Reset"  style="border:2px solid #fff;font-size: 20px;margin-top: 20px;margin-left: 20px;background-color: red;cursor: pointer;color:white;"">Reset</button>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<center><h2><a href="contactus.html" style="text-decoration: none;cursor: pointer;">For more contact us</a></h2></center>
<hr>
</form>
</div>
</div>

</body>
</html>